#http://tiborsimko.org/docker-running-multiple-processes.html

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch


[program:logstash]
command=/usr/share/logstash/bin/logstash

[program:filebeat]
command=/usr/bin/filebeat -e -f /etc/filebeat/filebeat.yml

# /filebeat setup --dashboards
#[program:kibana]
#command=/usr/share/kibana/bin/kibana
