# https://www.elastic.co/guide/en/beats/libbeat/6.0/logstash-installation.html

input {
  beats {
    port => 5044
    # Try to avoid filebeat timout increase from default 60.
    client_inactivity_timeout => 300
  }
}


# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
