# https://github.com/Krijger/docker-cookbooks/blob/master/supervisor/supervisor.conf
[supervisord]
#If true, supervisord will start in the foreground instead of daemonizing.
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/supervisor_child
#loglevel=

[include]
files = /etc/supervisor/conf.d/*.conf
